# Template for secrets.yaml
# After updating .sops.yaml with your server's age public key, run:
#   nix-shell -p sops
#   cp secrets/secrets.yaml.template secrets/secrets.yaml
#   sops secrets/secrets.yaml
# This will open an editor. Replace the values below, save, and the file will be encrypted.

ghcr_username: YOUR_GITHUB_USERNAME
ghcr_token: ghp_YOUR_CLASSIC_PAT_HERE

# Backblaze B2 credentials for PostgreSQL backups
b2_key_id: YOUR_B2_KEY_ID
b2_app_key: YOUR_B2_APP_KEY
b2_bucket: theor-net-pg-backups

# Per-app database passwords (add db_password_<appname> for each app with database: true)
# Generate with: openssl rand -base64 32
# db_password_cue: <random-password>